{
    "name": "ChocoMax API Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "gruntfuggly.triggertaskonsave",
                "ms-python.black-formatter",
                "ms-python.python",
                "ms-python.isort"
            ]
        }
    },
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "postStartCommand": "pip3 install --user -r requirements-dev.txt",
    "postAttachCommand": "python3 -m pytest tests",
    "remoteUser": "vscode"
}
