{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run all tests",
            "type": "shell",
            "command": "python3 -m pytest tests",
            "group": "build",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run on test file",
            "type": "shell",
            "command": "python3 -m pytest '${relativeFile}' -v -x",
            "group": {
                "kind": "test"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Start FastAPI server",
            "type": "shell",
            "command": "python3 main.py",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "presentation": {
                "panel": "dedicated",
                "close": true
            }
        },
        {
            "label": "Package app",
            "type": "shell",
            "command": "python setup.py egg_info --egg-base .",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "presentation": {
                "panel": "dedicated",
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
